* {
  box-sizing: border-box;
}
body {
  display: flexbox;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background:  #fdf2f8;
  color: #333;
}

header {
  display: flexbox;
  background: linear-gradient(to right, #6366f1, #ec4899);
  color: #ffffff;
  text-align: center;
  padding: 4rem;

}
header a {
  text-transform: uppercase;
  color: #facc15;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}
hr{
  border: none;
  height: 1px;
  background-color: #ec4899;
  margin: 40px;
}
h2 {
  border-left: 4px solid #38bdf8;
  padding-left: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #ec4899
}
.single-line {
  margin-bottom: 30px ;
  padding: 5px 0;
}
.btn {
  color: #000000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px 0;
}
.btn:hover {
  background:#facc15;
  color: rgb(255, 255, 255);
}
.btn:active {
  background: #1e90ff;
  color: white;
}
.typing {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.2em;
  color: white;
  margin-top: 30px;
  display: block;
  position: absolute;
  font-weight: bold;
  left: 50%;
  transform: translateX(-50%);
  
}
.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #ec4899;
  margin-top: -50px; /* Half of the image height */
  margin-bottom: 20px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.profile-image:hover {
  transform: scale(1.1);
}
nav {
  text-transform: uppercase;
  display: flexbox;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  margin-left: 992px;
  
}
nav a {
  display: flexbox;
  display: inline-block;
  color:#ec4899;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.5s ease;
}
nav a:hover {
  background-color: #facc15;
  color: white;
}
section {
  display: flexbox;
  padding: 40px 20px;
}
.card {
  display: flexbox;
  flex-direction: column;
  height: 30vh;
  width: 100%;
  background: linear-gradient(135deg, #6366f1, #ec4899);
  border: none;
  color: #ffffff;
  border-radius: 15px;
  padding: 1.5rem;
  margin-top: 1rem;
  line-height: 1.5;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 14px rgba(0,0,0,0.2);
}
.cirti-btn {
  display: flexbox;
  color: #6366f1;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px ;
}
.cirti-btn:hover {
  background:#facc15;
  color: rgb(0, 0, 0);
}
.cirti-btn:active {
  background: #1e90ff;
  color: white;
}
.card ul{
  display: flexbox;
  margin-right: auto;
  line-height: 1.4;
  margin-top: -5px;
}

footer {
  display: flexbox;
  background: linear-gradient(to right, #6366f1, #ec4899);
  color: #ffffff;
  text-align: center;
  /* border-top: 1px solid #ffffff; */
  padding: 20px;
}

footer a {
  color:  #facc15;
  text-decoration: none;
}
footer a:hover {
  color: #ffffff;
}

.single-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* optional â€“ adds ... if text overflows */
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}